<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gobboland Height Comparison</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1;
    }

    body {
      background-color: #99d1e7;
      font-family: 'Comic Sans MS', sans-serif;
      color: #fff;
    }

    .container {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .container-gobbo {
      padding: 64px 64px 0;
      display: flex;
      align-items: flex-end;
      z-index: 1;
    }

    .gobbo {
      width: 150px;
      margin: 0 8px;
      text-align: center;
      user-select: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gobbo img {
      margin-top: -22px;
      margin-bottom: -4px;
      width: 112px;
    }

    .gobbo img.wide {
      width: 215px;
      margin-top: -40px;
      margin-bottom: -8px;
    }

    .gobbo-name {
      width: 100%;
      padding: 8px 0;
      height: 80px;
      margin-bottom: -80px;
      font-size: 18px;
      word-break: break-all;
    }

    #ground {
      background-color: #A78A73;
      min-height: 192px;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-gobbo">
      {{gobbo-list}}
    </div>
    <div id="ground"></div>
  </div>

  <script type="text/javascript" defer>
    document.addEventListener('DOMContentLoaded', () => {
      Promise.all(Array
        .from(document.images)
        .filter(img => !img.complete)
        .map(img => new Promise(resolve => {
          img.onload = img.onerror = resolve;
        }))).then(() => {
          const ground = document.getElementById("ground");
          ground.scrollIntoView({ behavior: "smooth" });
        }
      );
    });
  </script>
</body>
</html>
